{
  "scriptUpdater": {
    "skipped": []
  },
  "skipped": [
    "skill"
  ],
  "installed": [
    "test",
    "schema",
    "error"
  ],
  "regressionproof": {
    "enabled": false,
    "projectName": "sprucebot-llm"
  }
}